# aviasales

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aytlo/tony/aviasales/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aytlo/tony/aviasales/: AviasalesApp.kt  MainActivity.kt
app/src/main/java/com/aytlo/tony/aviasales/data/model/: Cities.kt  City.kt  ErrorBean.kt  Flight.kt  Location.kt
app/src/main/java/com/aytlo/tony/aviasales/data/model/mappers/: CitiesMapper.kt
app/src/main/java/com/aytlo/tony/aviasales/data/repository/: FlightRepository.kt  FlightRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/aytlo/tony/aviasales/data/source/remote/: AviasalesRepository.kt
app/src/main/java/com/aytlo/tony/aviasales/di/: AppModule.kt  RepositoryModule.kt  viewModelModule.kt
app/src/main/java/com/aytlo/tony/aviasales/extension/android/app/: Activity.kt
app/src/main/java/com/aytlo/tony/aviasales/extension/android/content/: Context.kt
app/src/main/java/com/aytlo/tony/aviasales/extension/android/view/: View.kt
app/src/main/java/com/aytlo/tony/aviasales/extension/android/widget/: KTextWatcher.kt  TextView.kt
app/src/main/java/com/aytlo/tony/aviasales/presentation/: MainActivity.kt
app/src/main/java/com/aytlo/tony/aviasales/presentation/base/activity/: BaseActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/aytlo/tony/aviasales/presentation/base/adapter/: BaseRViewHolder.kt
app/src/main/java/com/aytlo/tony/aviasales/presentation/base/error/: ErrorHandler.kt  ErrorView.kt  ToastErrorView.kt
app/src/main/java/com/aytlo/tony/aviasales/presentation/base/fragment/: BaseFragment.kt
app/src/main/java/com/aytlo/tony/aviasales/presentation/flight/: FlightActivity.kt  FlightFragment.kt  FlightViewModel.kt
app/src/main/java/com/aytlo/tony/aviasales/presentation/map/: MapActivity.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/aytlo/tony/aviasales/presentation/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchItemHolder.kt  SearchViewModel.kt
app/src/main/java/com/aytlo/tony/aviasales/util/: MarkerBitmapBuilder.kt  RouteEvaluator.kt  SingleLiveEvent.kt
app/src/main/res/color/: btn_state.xml
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: ac_single_frame.xml  activity_main.xml  activity_search.xml  fr_flight.xml  fr_map.xml  fr_search.xml  li_search.xml  w_marker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aytlo/tony/aviasales/: ExampleUnitTest.kt
config/: versions.gradle
(+6 files in other folders)
