<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_padding_normal"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cardView"
            app:layout_constraintBottom_toTopOf="@+id/btnSearch">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeparturePoint"
                    android:layout_width="match_parent"
                    android:padding="@dimen/margin_padding_xnormal"
                    android:hint="@string/point_of_departure_hint"
                    android:textSize="@dimen/text_size_xxnormal"
                    android:textColor="@color/colorTextBlack"
                    android:layout_height="wrap_content"/>

            <View android:layout_width="match_parent"
                  android:background="@color/colorDividerLight"
                  android:layout_marginStart="@dimen/margin_padding_xnormal"
                  android:layout_marginEnd="@dimen/margin_padding_xnormal"
                  android:layout_height="@dimen/divider_size"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvArrivalPoint"
                    android:layout_width="match_parent"
                    android:padding="@dimen/margin_padding_xnormal"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/text_size_xxnormal"
                    android:hint="@string/point_of_arrival_hint"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSearch"
            android:padding="@dimen/margin_padding_normal"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_rounded"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_xxnormal"
            android:text="@string/search_flights_btn"
            android:textColor="@color/colorTextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>