<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="@dimen/margin_padding_normal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tvTitle"
            android:textColor="@color/colorTextBlack"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_xnormal"
            tools:text="title"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tvSubTitle"
            android:layout_marginTop="@dimen/margin_padding_tiny"
            android:textColor="@color/colorTextGray"
            android:layout_width="match_parent"
            tools:text="subtitle"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_normal"
            android:layout_height="wrap_content"/>
</LinearLayout>